
Google_Mail="something@somemail.top_level_domain"
Google_Mail_Password="Mail app password"

SMTP_TEST_EMAIL="Author test email. This email will be used to check and debug wether smtp is functional."
